<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StaffManagement.master.cs" Inherits="PhoneShop.Staffs.StaffManagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Khu vực quản lý</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <link href="css/style_menu.css" rel="stylesheet" />
    <link href="../UserStyle/css/LoginStyle/style.css" rel="stylesheet" />
    <link href="../ManagementShop/Mangement_Style/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../ManagementShop/Mangement_Style/css/sidebar.css" rel="stylesheet" />
    

</head>
<body>
    <form id="form1" runat="server" method="post">
        <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="bg-light border-right" id="sidebar-wrapper">
                <div class="sidebar-heading" style="font-size:20px;height:61px">Staff</div>
                <div class="list-group list-group-flush">
                 
                         <%
                        Response.Write(strMenu);
                        %>
                    
                </div>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                     <button class="btn btn-light" id="menu-toggle"><span class="navbar-toggler-icon"></span></button>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <%
                                Response.Write(strLogin);
                            %>
                        </ul>
                    </div>
                </nav>

                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
                </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->
        <div id="modalOne" class="modal">
        <div class="modal-content" style="width:30%" >
            <div class="contact-form">
                <span class="close">&times;</span>
               
                    <h2 style="text-align:center">Thành viên</h2>
                    <div>
                        <input  class="input" type="text" id="user_name"  placeholder="Username" runat="server"/>
                        <input class="input" type="password" id="password_c" placeholder="Password" runat="server"/>
                    </div>
                    <asp:Button ID="btn_dangnhap" CssClass="btn btn-primary btn-lg btn-block login-btn" OnClick="btn_dangnhap_Click" runat="server" Text="Đăng nhập" />

            </div>
        </div>
    </div>
     <div id="modalTwo" class="modal">
        <div class="modal-content">
            <div class="contact-form">
                <span class="close">&times;</span>
  
                    <h2 style="text-align:center">Register</h2>
                    <div>
                        <input  class="input" id="hoten" type="text"  placeholder="Full Name" runat="server"/>
                        <input class="input" id="username" type="text"  placeholder="Username" runat="server"/>
                        <input class="input" id="password1" type="password" placeholder="Password" runat="server"/>
                        <input class="input" id="password2" type="password"  placeholder="Repeat password" runat="server"/>
                    </div>
                        <asp:Button ID="btn_dangky" CssClass="btn btn-primary btn-lg btn-block login-btn" runat="server" Text="Button" OnClick="btn_dangky_Click" />

            </div>
        </div>
    </div>
       


         <script>
            var modalBtns = [...document.querySelectorAll(".button")];
            modalBtns.forEach(function (btn) {
                btn.onclick = function () {
                    var modal = btn.getAttribute('data-modal');
                    document.getElementById(modal).style.display = "block";
                }
            });

            var closeBtns = [...document.querySelectorAll(".close")];
            closeBtns.forEach(function (btn) {
                btn.onclick = function () {
                    var modal = btn.closest('.modal');
                    modal.style.display = "none";
                }
            });

            window.onclick = function (event) {
                if (event.target.className === "modal") {
                    event.target.style.display = "none";
                }
            }
        </script>
        <!-- Bootstrap core JavaScript -->
    
        <script src="../ManagementShop/Mangement_Style/jquery/jquery.min.js"></script>

        <script src="../ManagementShop/Mangement_Style/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
  </script>
    </form>
</body>
</html>
