<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ChiTietMaster.master.cs" Inherits="PhoneShop.ChiTietMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <title>Phone Shop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="UserStyle/css/styleMaster.css" rel="stylesheet" />
    <link href="UserStyle/chat/css/bot_style.css" rel="stylesheet" />
    <link href="UserStyle/css/LoginStyle/style.css" rel="stylesheet" />
    <link href="UserStyle/css/cart_style.css" rel="stylesheet" />
    <link href="UserStyle/css/LoginStyle/bootstrap.min.css" rel="stylesheet" />
    <script src="UserStyle/chat/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="UserStyle/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="UserStyle/js/move-top.js"></script>
    <script type="text/javascript" src="UserStyle/js/easing.js"></script>
    <script src="UserStyle/js/easyResponsiveTabs.js" type="text/javascript"></script>
    <link href="UserStyle/css/easy-responsive-tabs.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="UserStyle/css/global.css">
    

    <script src="UserStyle/js/slides.min.jquery.js"></script>

    <script>
        $(function () {
            $('#products').slides({
                preload: true,
                preloadImage: 'img/loading.gif',
                effect: 'slide, fade',
                crossfade: true,
                slideSpeed: 350,
                fadeSpeed: 500,
                generateNextPrev: true,
                generatePagination: false
            });
        });
	</script>


</head>
<body>
    <form id="form1" runat="server">
        <div class="wrap">
            <div class="header">
                <div class="headertop_desc">
                    <div class="call">
                        <p><span>Cần giúp đỡ?</span> Gọi cho chúng tôi <span class="number">090 5846 811</span></p>
                    </div>
                    <div class="account_desc">
                        <ul>

                            <%
                                Response.Write(strLogin);
                            %>
                            <%--<li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Logout</asp:LinkButton></li>--%>
                        </ul>
                    </div>
                    <div class="clear"></div>

                </div>
                <div class="header_top">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="" /></a>
                    </div>
                    <div class="cart">
                        <p>Chào mừng đến với Phone Shop! <span><a href="GioHang.aspx"><i class="glyphicon glyphicon-shopping-cart"></i></a></span></p>
                    </div>
                    <script type="text/javascript">
                        function DropDown(el) {
                            this.dd = el;
                            this.initEvents();
                        }
                        DropDown.prototype = {
                            initEvents: function () {
                                var obj = this;

                                obj.dd.on('click', function (event) {
                                    $(this).toggleClass('active');
                                    event.stopPropagation();
                                });
                            }
                        }

                        $(function () {

                            var dd = new DropDown($('#dd'));

                            $(document).click(function () {
                                // all dropdowns
                                $('.wrapper-dropdown-2').removeClass('active');
                            });

                        });

		</script>
                    <div class="clear"></div>
                </div>
                <div class="header_bottom">
                    <div class="menu">
                        <ul>
                            <li class="active"><a href="DanhSachMatHang.aspx">Trang chủ</a></li>
                            <li><a href="about.html">Thông tin</a></li>
                            <li><a href="delivery.html">Giao hàng</a></li>
                            <li><a href="news.html">Tin tức</a></li>
                            <li><a href="DatHangThanhCong.aspx">Đơn hàng của bạn</a></li>
                            <li><a href="GoiYSanPham.aspx">Gợi ý</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="search_box">
                        <div class="box">
                            <asp:TextBox ID="txt_search" CssClass="input_search" runat="server"></asp:TextBox>
                            <asp:Button ID="btn_timkiem" CssClass="btn_search" OnClick="btn_timkiem_Click" runat="server" />
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="wrap">
                <div class="section group">
                    <div class="col_1_of_4 span_1_of_4">
                        <h4>Liên hệ với Phone Shop</h4>
                        <ul>
                            <li><a href="#">Thứ 2 đến CN:9h-18h (Hotline), 7h-22h(chat trực tuyến)</a></li>
                            <li><a href="#">Trung tâm hỗ trợ</a></li>
                            <li><a href="#">Hướng dẫn đặt hàng</a></li>
                            <li><a href="#">Giao hàng & Nhận hàng</a></li>
                            <li><a href="#">Hướng dẫn đổi trả hàng</a></li>
                        </ul>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <h4>Phone Shop</h4>
                        <ul>
                            <li><a href="about.html">Về Phone Shop</a></li>
                            <li><a href="contact.html">Bán hàng cùng chúng tôi</a></li>
                            <li><a href="#">Tuyển dụng</a></li>
                            <li><a href="contact.html">Điều khoản bán hàng hóa</a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                        </ul>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <h4>Tài khoản của bạn</h4>
                        <ul>
                            <li><a href="DangNhap.aspx" id="dangnhap" runat="server">Đăng nhập</a></li>
                            <li><a href="Giohang.aspx">Giỏ hàng</a></li>
                            <li><a href="ThongTinKhachHang.aspx">Thông tin của bạn</a></li>
                            <li><a href="DatHangThanhCong.aspx">Theo dõi đơn đặt hàng</a></li>
                            <li><a href="contact.html">Giúp đỡ</a></li>
                        </ul>
                    </div>
                    <div class="col_1_of_4 span_1_of_4">
                        <h4>Hotline</h4>
                        <ul>
                            <li><span>(+84)090 5846 811</span></li>
                            <li><span>(+84)090 5846 811</span></li>
                        </ul>
                        <div class="social-icons">
                            <h4>Theo dõi chúng tôi</h4>
                            <ul>
                                <li><a href="#" target="_blank">
                                    <img src="images/icon/facebook.png" alt="" /></a></li>
                                <li><a href="#" target="_blank">
                                    <img src="images/icon/twitter.png" alt="" /></a></li>
                                <li><a href="#" target="_blank">
                                    <img src="images/icon/skype.png" alt="" />
                                </a></li>
                                <%--<li><a href="#" target="_blank"> <img src="images/icon/dribbble.png" alt="" /></a></li>--%>
                                <li><a href="#" target="_blank">
                                    <img src="images/icon/linkedin.png" alt="" /></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy_right">
                <p>&copy; 2019 Phone Shop. All rights reserved | Design by <a href="#">My Team</a></p>
            </div>
        </div>

        <div id="body">

            <div id="chat-circle" class="btn btn-raised">
                <div id="chat-overlay"></div>
                <i class="glyphicon glyphicon-envelope"></i>
            </div>

            <div class="chat-box">
                <div class="chat-box-header">
                    ChatBot
      <span class="chat-box-toggle"><i class="glyphicon glyphicon-off"></i></span>
                </div>
                <div class="chat-box-body">
                    <div class="chat-box-overlay">
                    </div>
                    <div class="chat-logs">
                    </div>
                    <!--chat-log -->
                </div>
                <div class="chat-input">
                    <fieldset>
                        <input type="text" id="chat_input" placeholder="Send a message..." runat="server" />
                        <button type="submit" class="chat-submit" id="chat_submit" runat="server"><i class="	glyphicon glyphicon-send"></i></button>
                    </fieldset>
                </div>
            </div>
        </div>

        <div id="modalOne" class="modal">
            <div class="modal-content">
                <div class="contact-form">
                    <span class="close">&times;</span>

                    <h2 style="text-align: center">Thành viên</h2>
                    <div>
                        <input type="text" id="user_name" placeholder="Username" runat="server" />
                        <input type="password" id="password_c" placeholder="Password" runat="server" />
                    </div>
                    <asp:Button ID="btn_dangnhap" CssClass="button1 btn btn-primary btn-lg btn-block login-btn" OnClick="btn_dangnhap_Click" runat="server" Text="Đăng nhập" />


                </div>
            </div>
        </div>
        <div id="modalTwo" class="modal">
            <div class="modal-content">
                <div class="contact-form">
                    <span class="close">&times;</span>

                    <h2 style="text-align: center">Register</h2>
                    <div>
                        <input id="hoten" type="text" placeholder="Full Name" runat="server" />
                        <input id="username" type="text" placeholder="Username" runat="server" />
                        <input id="email" type="text" placeholder="Email" runat="server" />
                        <input id="password1" type="password" placeholder="Password" runat="server" />
                        <input id="password2" type="password" placeholder="Repeat password" runat="server" />
                    </div>
                    <div><span>
                        <input id="day" type="text" placeholder="Input day of birthday" runat="server" /></span>/<span><input id="month" type="text" placeholder="Input month of birthday" runat="server" /></span>/<span><input id="year" type="text" placeholder="Input year of birthday" runat="server" /></span></div>
                    <asp:Button ID="btn_dangky" CssClass="button1 btn btn-primary btn-lg btn-block login-btn" runat="server" Text="Đăng ký" OnClick="btn_dangky_Click" />


                </div>
            </div>
        </div>
        <script type="text/javascript"> 

            function clickButton(e, buttonid) {
                var evt = e ? e : window.event;
                var bt = document.getElementById(buttonid);

                if (bt) {
                    if (evt.keyCode == 13) {
                        bt.click();
                        return false;
                    }
                }
            }
        </script>

        <script>
            var modalBtns = [...document.querySelectorAll(".button")];
            modalBtns.forEach(function (btn) {
                btn.onclick = function () {
                    var modal = btn.getAttribute('data-modal');
                    document.getElementById(modal).style.display = "block";
                }
            });

            var closeBtns = [...document.querySelectorAll(".close")];
            closeBtns.forEach(function (btn) {
                btn.onclick = function () {
                    var modal = btn.closest('.modal');
                    modal.style.display = "none";
                }
            });

            window.onclick = function (event) {
                if (event.target.className === "modal") {
                    event.target.style.display = "none";
                }
            }
        </script>


        <script type="text/javascript">
            $(document).ready(function () {
                $().UItoTop({ easingType: 'easeOutQuart' });

            });
	</script>
        <a href="#" id="toTop"><span id="toTopHover"></span></a>

        
        <!--Chat bot-->
        <script type="text/javascript">
            $(function () {
                var INDEX = 0;
                $("#chat_submit").click(function (e) {
                    e.preventDefault();
                    var msg = $("#chat_input").val();
                    if (msg.trim() == '') {
                        return false;

                    }
                    generate_message(msg, 'user');
                     setTimeout(function () {
                        generate_message(msg, 'self');
                    }, 1000)


                })

                function generate_message(msg, type) {
                 
                    INDEX++;
                    var str = "";
                    str += "<div id='cm-msg-" + INDEX + "'  class=\"chat-msg" + type + "\">";
                  
                    str += "          <div class=\"cm-msg-text\" style=\"background: #0ff;color:white; padding: 10px 15px 10px 15px;float:right;border-radius:50%;\"> ";
                    str += msg;
                    str += "          <\/div>";
                    str += "        <\/div>";
                   
                    $("#cm-msg-" + INDEX).hide().fadeIn(300);
                    if (type != 'self') {
                        $("#chat_input").val('');
                        $(".chat-logs").append(str);
                        
                    }
                    $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight }, 1000);
                        $.ajax({
                        url: 'http://localhost:8080/getResponse',
                        data: {
                            request: msg,
                        },
                        success: function (data) {
                            INDEX++;
                            var str1 = "";
                            str1 += "<div id='cm-msg-" + INDEX + "' style=\"float:right;width:100%\" class=\"chat-msg" + type + "\">";
                        
                            str1 += "          <div class=\"cm-msg-text\" style=\"background:white;\" >";
                            str1 += data;
                            str1 += "          <\/div>";
                            str1 += "        <\/div>";
                           
                            $("#cm-msg-" + INDEX).hide().fadeIn(300);
                            if (type == 'self') {
                                $(".chat-logs").append(str1);
                               $("#chat_input").val('');
                            }
                            $(".chat-logs").stop().animate({ scrollTop: $(".chat-logs")[0].scrollHeight }, 1000);
                        }

                    });
                   



                }




                $("#chat-circle").click(function () {
                    $("#chat-circle").toggle('scale');
                    $(".chat-box").toggle('scale');
                })

                $(".chat-box-toggle").click(function () {
                    $("#chat-circle").toggle('scale');
                    $(".chat-box").toggle('scale');
                })

            })
        </script>
    </form>
</body>
</html>
