# PhoneShop

./: PhoneShop.sln  README.md
Mobile/: build.gradle  (+2 more)
Mobile/app/: build.gradle  client_secret_866375113159-n128vgh4ji12m2189ibcog0896f92060.apps.googleusercontent.com.json
Mobile/app/src/androidTest/java/com/capstone/phoneshop/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/capstone/phoneshop/Activities/: AddressInformationActivity.java  BaseActivity.java  CODPaymentActivity.java  CartActivity.java  ChatboxActivity.java  ListProductInCategory.java  ListTUVANProductActivity.java  MainActivity.java  MoMoPaymentActivity.java  MyWebViewActivity.java  OrderSuccessActivity.java  OrderedProductActivity.java  ProductDetailActivity.java  SelectPaymentMethodActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TuVanActivity.java  UserDetailActivity.java
Mobile/app/src/main/java/com/capstone/phoneshop/Adapter/: CartItemAdapter.java  CartItemAdapter2.java  CategoryAdapter.java  ImageSliderAdapter.java  ProductAdapter.java
Mobile/app/src/main/java/com/capstone/phoneshop/Data/: ChangePassword.java  CreateInvoice.java  DatabaseHandler.java  DowloadListProductInCategory.java  DowloaderProductDetail.java  DownloadListProductTUVAN.java  DownloaderAddress.java  DownloaderListCategory.java  DownloaderListProductOrdered.java  DownloaderListSumaryProduct.java  DownloaderLoginInformation.java  DownloaderSearchProduct.java  PostCartItemToInvoice.java  SignUpData.java  UpdateAddressToServer.java  UpdateProfile.java  UpdateTUVANInformation.java
Mobile/app/src/main/res/drawable/: ic_login.xml  rounded_corner.xml  shape_custom_cursor.xml
Mobile/app/src/main/res/layout/: activity_address_information.xml  activity_cart.xml  activity_chatbox.xml  activity_codpayment.xml  activity_list_product_in_category.xml  activity_list_tuvanproduct.xml  activity_main.xml  activity_messages_list.xml  activity_momo_payment.xml  activity_my_webview.xml  activity_order_success.xml  activity_ordered_product.xml  activity_product_detail.xml  activity_select_payment_method.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tu_van.xml  activity_user_detail.xml  banner_card_view.xml  cart_item_card_view.xml  cart_item_card_view2.xml  category_cardview.xml  fragment_category.xml  fragment_home.xml  fragment_search_bar.xml  fragment_user_page.xml  image_slider_layout_item.xml  product_cardview.xml  top_menu_v2_layout.xml
Mobile/app/src/main/res/menu/: bottom_nav_menu.xml  on_top_menu.xml
Mobile/app/src/main/res/navigation/: mobile_navigation.xml
Mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile/app/src/test/java/com/capstone/phoneshop/: ExampleUnitTest.java
(+190 files in other folders)
