<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/fragment_user_page"
    android:tag="fragment_user_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/userDetail"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatar"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_alternate"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textUserName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chào bạn"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textEmail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hãy đăng nhập để sử dụng"
                    android:textSize="18sp"
                    android:textStyle="italic" />


            </LinearLayout>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/address_information">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icon_address"
                android:drawableRight="@drawable/icon_forward"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:text="@string/address"
                android:textSize="25sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:id="@+id/requestTUVAN">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icons8_idea_64"
                android:drawableRight="@drawable/icon_forward"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:text="Tư vấn sản phẩm"
                android:textSize="25sp" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:id="@+id/productsOrdered">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/icons8_shopping_cart_30"
                android:drawableRight="@drawable/icon_forward"
                android:drawablePadding="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:text="Đơn hàng của bạn"
                android:textSize="25sp" />


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <Button
        android:id="@+id/buttonSignInOut"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:text="@string/name_button_signin"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />


</RelativeLayout>