<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7270401a-b51f-41cd-bc6f-aad21b9e6a6d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62677/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="4e76587c-9b97-4f38-90b2-511317be6c45" SourceId="1" SourceUrl="http://localhost:62677/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="b686cb23-6dbe-4553-ab0e-098ab7fc8235" SourceId="1" SourceUrl="http://localhost:62677/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="e7eee5f5-1ba8-4b25-b107-3a6c67c6f5b0" SourceId="1" SourceUrl="http://localhost:62677/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="173d019d-b2dd-4535-9ca3-58d5bc0a538c" SourceId="1" SourceUrl="http://localhost:62677/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="f3737f05-cf9f-4ba2-b3b0-428a588b48df" SourceId="1" SourceUrl="http://localhost:62677/Service.svc?wsdl" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="8f994d74-aed8-4b65-a024-cd49f56b3031" SourceId="1" SourceUrl="http://localhost:62677/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>